#include <stdio.h>

int main()
{
    // 영문장 원상복구 (공백 제거 및 대문자->소문자)
    // input : b     EA    u   ti   FUL
    // 공백 어떻게 없앨지 if문으로 공백이면 다른 배열을 하나 추가해 문자열이면 글자 저장하는 방식으로 만들기 => '공백 아닌 것들만 다른 배열에 저장하기'
    // 6번문제와 똑같은 조건문으로는 안됨.=> 됨. 문장의 끝을 의미 '\0'
    // 다른 조건문 추가 필요 공백이 있더라도 끝까지 반복해야함 -> 줄바꿈이 조건이 되야함. get() 함수 사용
  
    char a[100];
    char b[100];
    int i;
    int p=0;
    
    gets(a);
    
    for(i=0; a[i]!='\0'; i++)
    {
        if(a[i]!=' ')
        {
            if(a[i] >= 65 && a[i] <= 96)
            {
                b[p++] = a[i] + 32;
            }
            else b[p++] = a[i];
        }
    }
    
    b[p] = '\0';
    
    printf("%s \n", b);
}
